{
  "name": "Brand Jamaica Magazine",
  "short_name": "Brand Jamaica",
  "description": "The Real Cultural Scrapbook Experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcebd0",
  "theme_color": "#009b3a",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
